<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div id="mainDiv" class="container-fluid h-100 w-100 d-flex flex-column">
    <nav class="navbar-expand-sm s-navbar navbar-custom w-100">
      <img src="images/massdot_logo.png" class="img-fluid" alt="MassDOT Logo">
      <a class="navbar-brand">Project Viewer</a>
      <div class="topnav topnav-right collapse navbar-collapse" id="navbarCollapse">
        <a class="nav-link" href="https://www.mass.gov/service-details/capital-investment-plan-cip">2020-2024 CIP<span class="sr-only">(current)</span></a>
        <a class="nav-link" id="aboutBtn">ABOUT</a>
      </div>
    </nav>
    <div id="aboutModal class="test">
      <div id="aboutModal-content">
        <span class="close">&times;</span>
        <h4 class="w-100 h-10">Welcome to the Project Viewer and Interactive Map!</h4>
        <p>This application displays all 2020-2024 Capital Investment Plan Projects in Massachusetts. Search for projects by location or filter by MassDOT division, town, or program using the dropdown menus on the left. Additionally filter by project cost, using the sliders.</p>
      </div>
    </div>
    <div class="row container-fluid flex-fill">
      <main class="col" style="background-color: white">
        <div class="row h-100 w-100 justify-content-md-center">
          <div class="col-2 sideContents" >
            <label for="searchPlace">Project/Address Search</label>
  		      <div id="searchPlace" class="form-control mr-sm-2  filter w-100"></div>
            <br>
            <label for="division">MassDOT Division</label>
            <select class="form-control filter" id="division">
              <option>All</option>
              <option>Highway</option>
              <option>MBTA</option>
              <option>Rail and Transit</option>
              <option>RMV</option>
              <option>Aeronautics</option>
            </select>
            <br>
            <label for="townSelect">Town</label>
            <select class="form-control town-filter" id="townSelect">
  	          <option value="0">All</option>
            </select>
  		      <br>
            <label for="programs">Draft Projects</label>
            <select class="custom-select filter" id="" multiple>
              <option selected>All</option>
            </select>
            <br>
            <label for="programs">Approved Projects</label>
            <select class="custom-select filter" id="" multiple>
              <option selected>All</option>
            </select>
            <br>
            <label for="programs">CIP Program</label>
            <select class="custom-select filter" id="programs" multiple>
              <option selected>All</option>
            </select>
            <br>
            <br>
            <label for="customRange1" id="minValue">Minimum project cost: $0</label>
              <input type="range" class="custom-range  filter" id="min" min="0" max="100000000" value="0" step="1000000">
            <label for="customRange1" id="maxValue">Maximum project cost: $10,000,000</label>
              <input type="range" class="custom-range  filter" id="max" min="0" max="100000000" value="100000000" step="1000000">
            <br>
            <br>
            <div>
              <button id="projectBtn">Project Modal</button>
            </div>
          </div>

          <div class="container listModal" id="listModal" style="display:none;">
            <div class="row">
              <div class="col-11 noRightPadding">
                <div class="row">
                  <h4 class="w-100 h-10 leftHeader">PROJECTS</h4>
                  <hr>
                </div>
                <div class="row" id="listModal-content">
                  <div class="col-10 h-90" id="projectList">
                    <p class="" id="projectList-content">Result</p>
                  </div>
                </div>
              </div>
              <div class="col" id="hide">
                <span class="closeList"><i class="fa fa-angle-double-left"></i></span>
              </div>
            </div>
          </div>
          <div class="col noPadding">
            <div id="viewDiv" class="w-100 p-3 h-100" ></div>
          </div>
        </div>



        <div class="col col-offset-5" id="projectModal">
          <div id="projectModal-content">
            <div class="row closeProject">
              <span><i class="fa fa-angle-double-down"></i></span>
            </div>
            <div class="row w-100 justify-content-md-center">
              <div class="col-7 projectLeft" >
                <div class="row top">
                  <h4 class="w-100 h-10 grayFont">PROJECT DESCRIPTION</h4>
                  <p class='lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class='lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class='lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
                <div class="row bottom">
                  <div class="col w-50 leftCol">
                    <h4 class="w-100 h-10 grayFont">COST SHEDULE</h4>
                    <p class='lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="col-6 rightCol">
                    <!-- <h4 class="w-100 h-10">PROJECT DESCRIPTION</h4> -->
                    <p class='lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>


              </div>
              <div class="col projectRight">
                <div class="row oneThird">
                  <!-- <h4 class="grayFont">PROJECT IMAGE</h4> -->
                </div>
                <div class="row oneThird">
                  <!-- <h4 class="grayFont">PLANS/DESIGNS</h4> -->
                </div>
                <div class="row oneThird">
                  <h4 class="grayFont">MAP</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>

  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://js.arcgis.com/4.13/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/map.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/aboutModal.js"></script>
  <script src="js/listModal.js"></script>
  <script src="js/projectModal.js"></script>
</body>
</html>
